spring.application.name=Advanced-Spring-Security

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/club
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=mostafa
spring.security.user.password=mostafa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.jpa.show-sql=true
